<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Spookside</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black; /* Changed background color to black */
            color: #fff;
        }
        header, footer {
            background-color: #536878;
            border-bottom: 5px solid #536878; /* Changed bottom border color to Payne's Gray */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-family: 'Midnight Owl', sans-serif; /* Changed font to Midnight Owl */
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: #fff;
            text-align: center;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #ccc;
        }
        a {
            color: black; /* Changed link color to black */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .tabs {
            margin-top: 10px;
        }
        .tabs a {
            margin: 0 10px;
        }
        .tabs a:hover {
            text-decoration: underline;
        }
        main {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto; /* Center the image */
            max-width: 100%; /* Ensure the image doesn't exceed the viewport width */
        }
    </style>
</head>
<body>
    <header>
        <h1>Projects</h1>
        <div class="tabs">
            <a href="https://spookside.github.io/#">Home</a> <!-- Updated Home link -->
            <a href="Projects.html">Projects</a>
        </div>
    </header>

    <main>
        <h2><u>About</u></h2>
        <p>This is the main content area of your homepage. You can put anything you like here.</p>
    </main>

</body>
</html>
